

https://www.englisch-hilfen.de/en/download/worksheet_word_order_sentences1_en.pdf

I read books at home
Every evening she plays the guitar
We often walk in the forest
Emily is at home
They are sitting on the bench
Jack and Tim meet after school
The boys are running to the museum
He can swim
Victoria usually sings songs in the bathroom
Pat speaks English
I always clean my teeth in the morning
We are answering the question now
It is raining
Every morning the teacher collects the homework
The girl is helping her mother
My cat never sleeps in my bed
Frank is checking Tim’s mobile at the moment
You must do the shopping
In the evening Ben sometimes works at home
Every Saturday the girls go to the club


https://www.englisch-hilfen.de/en/download/worksheet_word_order_questions_do_en.pdf

Do you like English ?
Does he play football ?
Do they read books ?

When do the boys go to school ?
Why do you smoke ?
Does the teacher check your homework ?

When does bill get up in the morning ?
Do you drink milk ?
Where does your father live ?

What does Max sell ?
Does your mother do the shopping ?
When do we meet ?

Why do they wait in front of the school ?
Does Fred play computer games ?
How do The Robinsons live ?

What hobbies does Andrew  have ?
Does it rain a lot in England ?
Wich picture do you like best ?

Do the girls have a cup of coffee in the morning ?
Who does Doris phone  ?
