{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
I \ul read\ulnone  books at home\
Every evening she \ul plays\ulnone  the guitar\
We often \ul walk\ulnone  in the forest\
Emily \ul is\ulnone  at home\
They are\ul  sitting\ulnone  on the bench\
Jack and Tim \ul meet\ulnone  after school\
The boys are \ul running\ulnone  to the museum\
He \ul can\ulnone  swim\
Victoria usually \ul sings\ulnone  songs in the bathroom\
Pat \ul speaks\ulnone  English\
I always \ul clean\ulnone  my teeth in the morning\
We are\ul  answering\ulnone  the question now\
It \ul is\ulnone  raining\
Every morning the teacher \ul collects\ulnone  the homework\
The girl is\ul  helping\ulnone  her mother\
My cat never \ul sleeps\ulnone  in my bed\
Frank is\ul  checking\ulnone  Tim\'92s mobile at the moment\
You must \ul do\ulnone  the shopping\
In the evening Ben sometimes \ul works\ulnone  at home\
Every Saturday the girls \ul go\ulnone  to the club\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Question \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Do you like English ?\
Does he play football ?\
Do they read books ?\
\
When do the boys go to school ?\
Why do you smoke ?\
Does the teacher check your homework ?\
\
When does bill get up in the morning ?\
Do you drink milk ?\
Where does your father live ?\
\
What does Max sell ?\
Does your mother do the shopping ?\
When do we meet ?\
\
Why do they wait in front of the school ?\
Does Fred play computer games ?\
How do The Robinsons live ?\
\
What hobbies does Andrew  have ?\
Does it rain a lot in England ?\
Wich picture do you like best ?\
\
Do the girls have a cup of coffee in the morning ?\
Who does Doris phone  ?\
}